# DataEngineering

./: pom.xml
src/main/java/homework1/: ObjectsStore.java
src/test/java/homework1/: ObjectsStoreTest.java
